spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/claims_db
spring.datasource.username=root
spring.datasource.password=Pawanism@1h

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
